# This is where tomcat lives
#tomcat.home  		= c:\\program Files\\Apache Software Foundation\\Tomcat 5.5
tomcat.home  		= deployment
# This is the Tomcat context used by Securibench Micro
web.context 		= securibench-micro
# This is the place for deploying generated HTML versions of Java source files
webdav.context 		= webdav
# This directory is used to output colorized Java files in HTML
colorized.dir		= src.html
# Current benchmark version
version			    = 1.08
# Path to xdoclet
#xdoclet                 = d:\xdoclet-1.2.3
xdoclet                 = xdoclet-1.2.3
